# Guessthesecond

app/: build.gradle
app/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pukingminion/guessthesecond/: ActionListener.java  DataHelper.java  InstructionsFragment.java  LevelsFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  levels_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
